{
  "name": "file-picker",
  "version": "0.2.0",
  "description": "Browse files in a pane and click one to @-mention it in the prompt",
  "types": "./types/index.d.ts",
  "author": {
    "name": "SeanPeppers"
  },
  "license": "MIT",
  "repository": "https://github.com/SeanPeppers/claude-files",
  "keywords": [
    "mod",
    "files",
    "picker",
    "pane"
  ]
}
