{
  "name": "file-picker",
  "displayName": "Claude Files",
  "version": "0.4.0",
  "description": "A file browser pane: Enter puts @path in your prompt, l picks exact lines (@file#L12-30)",
  "author": {
    "name": "SeanPeppers"
  },
  "homepage": "https://github.com/SeanPeppers/claude-files",
  "repository": "https://github.com/SeanPeppers/claude-files",
  "license": "MIT",
  "keywords": [
    "mod",
    "files",
    "picker",
    "pane"
  ],
  "types": "./types/index.d.ts"
}
